{
  "env": {
    "browser": true,
    "es6": true
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "script"
  },
  "rules": {
    "no-undef": "error",
    "semi": ["error", "always"]
  },
  "overrides": [
    {
      "files": [".github/scripts/**/*.js", "scripts/**/*.js", "scripts/**/*.mjs"],
      "env": {
        "node": true,
        "es6": true
      },
      "parserOptions": {
        "sourceType": "module"
      }
    }
  ]
}
